src/main/resources/proto/content.proto

import "common.proto";
import "topic.proto";
package atlas.content;

option java_package = "org.atlasapi.serialization.protobuf";
option java_outer_classname = "ContentProtos";
option optimize_for = SPEED;

message Content {
    optional common.Identification id = 1;
    repeated common.LocaleString titles = 2;
    repeated Synopsis synopses = 3;
    repeated Image images = 4;
    optional string media_type = 5;
    optional string specialization = 6;
    optional string sort_key = 7;
    //
    optional int64 container_ref = 8;
    optional int64 series_ref = 9;
    repeated common.Reference children = 10;
    repeated Version versions = 11;
    repeated Broadcast broadcasts = 12;
    repeated Encoding encodings = 13;
    optional int32 series_number = 16;
    optional int32 episode_number = 17;
    optional int32 part_number = 18;
    optional int32 total_episodes = 19;
    optional bool longform = 20;
    optional bool black_and_white = 21;
    repeated string countries = 22;
    optional string presentation_channel = 23;
    repeated Content clips = 24;
    repeated KeyPhrase key_phrases = 25;
    repeated RelatedLink related_link = 26;
    repeated topic.TopicRef topic_refs = 27;
    repeated int64 content_groups = 29;
    repeated CrewMember crew_members = 28;
    optional int32 year = 30;
    repeated string language = 31;
    repeated Certificate certificates = 32;
    repeated Subtitle subtitles = 33;
    repeated ReleaseDate release_dates = 34;
    optional string isrc = 35;
    optional int64 duration = 36;
    repeated SegmentEvent segment_events = 37;
}

message Broadcast {
    optional common.Identification identification = 1;
    optional common.DateTime transmission_time = 2;
    optional common.DateTime transmission_end_time = 3;
    optional common.Reference channel = 4;
    optional common.DateTime schedule_date = 5;
    optional bool actively_published = 6;
    optional bool repeat = 7;
    optional bool subtitled = 8;
    optional bool signed = 9;
    optional bool audio_described = 10;
    optional bool high_definition = 11;
    optional bool widescreen = 12;
    optional bool surround = 13;
    optional bool live = 14;
    optional bool new_series = 15;
    optional bool premiere = 16;
}

message Encoding {
    repeated Location location = 1;
    optional string video_coding = 2;
    optional string audio_coding = 3;
    optional int32 bit_rate = 4;
    optional int32 audio_bit_rate = 5;
    optional int32 video_bit_rate = 6;
    optional string video_aspect_ratio = 7;
    optional float video_frame_rate = 8;
    optional int32 audio_channels = 9;
    optional string data_cntainer_format = 10;
    optional int64 data_size = 12;
    optional string distributor = 11;
    optional bool has_dog = 13;
    optional string source = 14;
    optional int32 video_horizontal_size = 15;
    optional bool video_progressive_scan = 16;
    optional int32 video_vertical_size = 17;
    optional bool contains_advertising = 18;
    optional int32 advertising_duration = 19;
}

message Location {
    optional string uri = 1;
    optional common.DateTime availability_start = 2;
    optional common.DateTime availability_end = 3;
    optional string transport_type = 4;
    repeated string available_countries = 5;
    optional string revenue_contract = 6;
    optional string transport_sub_type = 7;
    optional int32 amount = 8;
    optional string currency = 9;
    optional string network = 10;
    optional string platform = 11;
    optional bool transport_is_live = 12;
    optional string embed_code = 13;
    optional string embed_id = 14;
    optional common.DateTime actual_availability_start = 15;
    optional common.DateTime drm_playable_from = 16;
}

message SegmentEvent {
}

message Synopsis {
    optional string short = 1;
    optional string medium = 2;
    optional string long = 3;
    optional string locale = 4;
}

message Version {
    optional string id = 1;
    optional int32 published_duration = 2;
    optional int32 duration = 3;
    optional bool restricted = 4;
    optional int32 minimum_age = 5;
    optional string restriction_message = 6;
    optional bool is_three_d = 7;
}

message Image {
    optional int32 height = 1;
    optional int32 width = 2;
    optional string type = 3;
    optional string caption = 4;
    optional string copyright = 5;
    optional common.DateTime availability_start = 6;
    optional common.DateTime availability_end = 7;
}

message KeyPhrase {
    optional string phrase = 1;
    optional double weighting = 2;
}

message RelatedLink {
    optional string type = 1;
    optional string url = 2;
    optional string sourceId = 3;
    optional string shortName = 4;
    optional string title = 5;
    optional string description = 6;
    optional string image = 7;
    optional string thumbnail = 8;
}

message CrewMember {
    optional string uri = 1;
    optional string name = 3;
    repeated string profile_links = 2;
    optional string role = 4;
    optional string character = 5;
}

message Certificate {
    optional string country = 1;
    optional string classification = 2;
}

message Subtitle {
    optional string language = 1;
}

message ReleaseDate {
    optional common.DateTime date = 1;
    optional string country = 2;
    optional string type = 3;
}